REACT_APP_ACS_ENDPOINT=<YOUR AZURE COMMUNICATION SERVICES Endpoint like ... https://xxxxx-communicationservices.india.communication.azure.com>
REACT_APP_ACS_ACCESS_KEY=<YOUR AZURE COMMUNICATION SERVICES Endpoint like ... CpsKKnGBVG..>
ENDPOINT_URL=
USER_ID=
TOKEN=
TEAMS_MEETING_LINK=
